<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WaitingRoomViewController" customModule="Tetris" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="jWk-r0-MWy" id="0c1-ir-Ifk"/>
                <outlet property="cancelButton" destination="t6s-pn-yBb" id="v8T-K5-yUg"/>
                <outlet property="labelNotReqest" destination="Axq-rS-3dW" id="CFi-vd-cPp"/>
                <outlet property="online" destination="9yV-uJ-7Hp" id="3it-lf-ilU"/>
                <outlet property="tableView" destination="KaE-jT-OHQ" id="bK6-Kk-oGa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Зал Ожидания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUa-YI-zRT">
                    <rect key="frame" x="25" y="64" width="364" height="53"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Запрос" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-16-Peh">
                    <rect key="frame" x="25" y="167" width="83" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игроки online" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orm-kA-dDE">
                    <rect key="frame" x="25" y="273" width="154" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KaE-jT-OHQ">
                    <rect key="frame" x="25" y="313" width="364" height="549"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-r0-MWy">
                    <rect key="frame" x="25" y="222" width="364" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="У вас нет запрсосв на игру"/>
                    <connections>
                        <action selector="touchButton:" destination="-1" eventType="touchUpInside" id="eBw-73-YdH"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Нет игроков online" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9yV-uJ-7Hp">
                    <rect key="frame" x="25" y="353" width="364" height="21.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" name="AccentColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2J-KE-zr6">
                    <rect key="frame" x="278.5" y="273" width="110.5" height="31"/>
                    <buttonConfiguration key="configuration" style="plain" image="goforward" catalog="system" title="Обновить"/>
                    <connections>
                        <action selector="reloadButtomTouch:" destination="-1" eventType="touchUpInside" id="pVp-M2-nhq"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6s-pn-yBb">
                    <rect key="frame" x="298" y="167" width="91" height="33"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Отклонить">
                        <color key="titleColor" systemColor="systemRedColor"/>
                    </state>
                    <connections>
                        <action selector="cancelTouch:" destination="-1" eventType="touchUpInside" id="s46-PR-ejy"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="У вас нет запрсосв на игру" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axq-rS-3dW">
                    <rect key="frame" x="25" y="225" width="364" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Axq-rS-3dW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="12l-SN-HWE"/>
                <constraint firstItem="fUa-YI-zRT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="1Od-We-prN"/>
                <constraint firstItem="fUa-YI-zRT" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="7KG-KO-LEI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fUa-YI-zRT" secondAttribute="trailing" constant="25" id="8vI-jv-Ugf"/>
                <constraint firstItem="KaE-jT-OHQ" firstAttribute="top" secondItem="orm-kA-dDE" secondAttribute="bottom" constant="10" id="AB3-DI-Xuh"/>
                <constraint firstItem="orm-kA-dDE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ExA-E8-aE8"/>
                <constraint firstItem="9yV-uJ-7Hp" firstAttribute="top" secondItem="orm-kA-dDE" secondAttribute="bottom" constant="50" id="IMh-1E-TAI"/>
                <constraint firstItem="sIt-16-Peh" firstAttribute="top" secondItem="fUa-YI-zRT" secondAttribute="bottom" constant="50" id="M0W-eP-4mP"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KaE-jT-OHQ" secondAttribute="trailing" constant="25" id="O7F-nJ-dZ7"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9yV-uJ-7Hp" secondAttribute="trailing" constant="25" id="OdB-ZF-6xa"/>
                <constraint firstItem="jWk-r0-MWy" firstAttribute="top" secondItem="sIt-16-Peh" secondAttribute="bottom" constant="25" id="RgX-hU-VC0"/>
                <constraint firstItem="t6s-pn-yBb" firstAttribute="top" secondItem="fUa-YI-zRT" secondAttribute="bottom" constant="50" id="Tsz-wJ-o3J"/>
                <constraint firstItem="KaE-jT-OHQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="Yhe-lE-b59"/>
                <constraint firstItem="jWk-r0-MWy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="ZLe-Qt-C5s"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="t6s-pn-yBb" secondAttribute="trailing" constant="25" id="bg6-DL-4S4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Axq-rS-3dW" secondAttribute="trailing" constant="25" id="epq-Vy-hVp"/>
                <constraint firstItem="sIt-16-Peh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="fCr-uc-R85"/>
                <constraint firstItem="KaE-jT-OHQ" firstAttribute="top" secondItem="jWk-r0-MWy" secondAttribute="bottom" constant="25" id="lSZ-Er-Wno"/>
                <constraint firstItem="orm-kA-dDE" firstAttribute="top" secondItem="jWk-r0-MWy" secondAttribute="bottom" constant="20" id="lgc-M1-RRN"/>
                <constraint firstItem="9yV-uJ-7Hp" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="mNs-3o-XMO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="e2J-KE-zr6" secondAttribute="trailing" constant="25" id="njp-AI-S4l"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9yV-uJ-7Hp" secondAttribute="bottom" id="pFm-EI-0mU"/>
                <constraint firstItem="Axq-rS-3dW" firstAttribute="top" secondItem="t6s-pn-yBb" secondAttribute="bottom" constant="25" id="pZ7-Qd-kVl"/>
                <constraint firstItem="9yV-uJ-7Hp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rFo-WP-m2h"/>
                <constraint firstItem="e2J-KE-zr6" firstAttribute="top" secondItem="jWk-r0-MWy" secondAttribute="bottom" constant="20" id="vmF-XZ-TnM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jWk-r0-MWy" secondAttribute="trailing" constant="25" id="ySm-NZ-3kw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KaE-jT-OHQ" secondAttribute="bottom" id="zo5-Pg-HWh"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="pFm-EI-0mU"/>
                    <exclude reference="lSZ-Er-Wno"/>
                    <exclude reference="rFo-WP-m2h"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="137.68115942028987" y="86.383928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="goforward" catalog="system" width="121" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
