<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RegestrationViewController" customModule="Tetris" customModuleProvider="target">
            <connections>
                <outlet property="alert" destination="vxc-XM-ilg" id="PhA-Xg-oGz"/>
                <outlet property="loginTextField" destination="66g-cK-gRQ" id="hLu-Ht-b1p"/>
                <outlet property="passwordTextField" destination="jyQ-9z-o6T" id="TEa-ZS-REs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="66g-cK-gRQ">
                    <rect key="frame" x="20" y="254" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bjp-Fj-Afe">
                    <rect key="frame" x="30" y="94" width="329.5" height="60"/>
                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="52"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jyQ-9z-o6T">
                    <rect key="frame" x="20" y="338" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpl-sL-0Ei">
                    <rect key="frame" x="125" y="422" width="164" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="101" id="dkO-ni-ws1"/>
                        <constraint firstAttribute="width" constant="180" id="eaY-6Q-xN0"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Зарегистрироваться"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="eaY-6Q-xN0"/>
                            <exclude reference="dkO-ni-ws1"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="register:" destination="-1" eventType="touchUpInside" id="e9U-Jn-4ca"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Не верный логин или пароль" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxc-XM-ilg">
                    <rect key="frame" x="30" y="382" width="364" height="20.5"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <color key="textColor" systemColor="systemRedColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vxc-XM-ilg" firstAttribute="top" secondItem="jyQ-9z-o6T" secondAttribute="bottom" constant="10" id="09U-qr-IGW"/>
                <constraint firstItem="Bjp-Fj-Afe" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="75A-gd-7N7"/>
                <constraint firstItem="Tpl-sL-0Ei" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Ea0-Wg-Sp9"/>
                <constraint firstItem="66g-cK-gRQ" firstAttribute="top" secondItem="Bjp-Fj-Afe" secondAttribute="bottom" constant="100" id="G1c-jN-DpE"/>
                <constraint firstItem="Bjp-Fj-Afe" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="GvQ-5w-8sZ"/>
                <constraint firstItem="Tpl-sL-0Ei" firstAttribute="top" secondItem="jyQ-9z-o6T" secondAttribute="bottom" constant="50" id="LUv-Pm-GlF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="66g-cK-gRQ" secondAttribute="trailing" constant="20" id="ieh-NA-uQc"/>
                <constraint firstItem="jyQ-9z-o6T" firstAttribute="top" secondItem="66g-cK-gRQ" secondAttribute="bottom" constant="50" id="mfj-Vn-aay"/>
                <constraint firstItem="66g-cK-gRQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qtk-UW-af8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="jyQ-9z-o6T" secondAttribute="trailing" constant="20" id="vCS-ja-9LC"/>
                <constraint firstItem="jyQ-9z-o6T" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="zHD-LX-Ubh"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
